spring.h2.console.enabled=true
server.port=1010
spring.datasource.url=jdbc:postgresql://ec2-52-206-182-219.compute-1.amazonaws.com/da33t77sahha2j
spring.datasource.username=idtmrzxiwgqnve
spring.datasource.password=c9dc4e010516d61baf823ba0c451794e25f6e6b5ec38c66d9b6cc9002ab2b729
spring.jpa.hibernate.ddl-auto=update
server.error.path=/error
logging.level.org.springframework.web=debug
